<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffaa00" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_atvt_main_common"
                style="@style/circlecheckbox"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:text="空空" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffaa00" />


            <CheckBox
                android:id="@+id/cb_atvt_main_satellite"
                style="@style/circlecheckbox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:text="卫星" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffaa00" />


            <CheckBox
                android:id="@+id/cb_atvt_main_empty"
                style="@style/circlecheckbox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:text="交通" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffaa00" />

            <CheckBox
                android:id="@+id/cb_atvt_main_traffic"
                style="@style/circlecheckbox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:text="热力" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffaa00" />

            <CheckBox
                android:id="@+id/cb_atvt_main_location"
                style="@style/circlecheckbox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:text="定位" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffaa00" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">


            <CheckBox
                android:id="@+id/cb_atvt_main_normal"
                style="@style/circlecheckbox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:text="跟随" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffaa00" />

            <CheckBox
                android:id="@+id/cb_atvt_main_following"
                style="@style/circlecheckbox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:text="罗盘" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffaa00" />

            <CheckBox
                android:id="@+id/cb_atvt_main_compass"
                style="@style/circlecheckbox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:text="室内"
                android:visibility="visible" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffaa00" />

            <TextView
                android:id="@+id/tv_atvt_main_traffic1"
                style="@style/circlecheckbox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:text="太白山"
                android:visibility="visible" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffaa00" />

            <TextView
                android:id="@+id/tv_atvt_main_heating_power"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="跳转" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffaa00" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_atvt_main_one"
                style="@style/circlecheckbox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:text="One" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffaa00" />

            <TextView
                android:id="@+id/tv_atvt_main_two"
                style="@style/circlecheckbox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:text="华山" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffaa00" />

            <TextView
                android:id="@+id/tv_atvt_main_three"
                style="@style/circlecheckbox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:text="Three"
                android:visibility="visible" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffaa00" />

            <TextView
                android:id="@+id/tv_atvt_main_four"
                style="@style/circlecheckbox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:text="Four" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffaa00" />

            <TextView
                android:id="@+id/tv_atvt_main_heating_five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Five" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffaa00" />
    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:layout_marginTop="118dp"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:background="#00ff0000"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <EditText
                android:id="@+id/et_atvt_main_city"
                android:hint="请输入城市"
                android:background="@null"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#ffaa00" />
            <EditText
                android:id="@+id/et_atvt_main_text"
                android:hint="请输入关键字"
                android:background="@null"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#ffaa00" />
            <TextView
                android:id="@+id/tv_atvt_main_search"
                android:gravity="center"
                android:text="搜索"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffaa00" />
    </LinearLayout>


    <!-- 地图中心点 -->
    <ImageView
        android:id="@+id/iv_atvt_main_assign_location"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/icon_location_red" />

    <ImageView
        android:id="@+id/iv_atvt_main_location"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/usercenter_address_location" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="invisible">

    </LinearLayout>


</RelativeLayout>
