<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_atvt_main_common"
            style="@style/circlecheckbox"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:text="空空" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffaa00" />


        <CheckBox
            android:id="@+id/cb_atvt_main_satellite"
            style="@style/circlecheckbox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:text="卫星" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffaa00" />


        <CheckBox
            android:id="@+id/cb_atvt_main_empty"
            style="@style/circlecheckbox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:text="交通" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffaa00" />

        <CheckBox
            android:id="@+id/cb_atvt_main_traffic"
            style="@style/circlecheckbox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:text="热力" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffaa00" />
        <CheckBox
            android:id="@+id/cb_atvt_main_location"
            style="@style/circlecheckbox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:text="定位" />


    </LinearLayout>

    <View
        android:background="#ffaa00"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/cb_atvt_main_normal"
            android:gravity="center"
            android:text="跟随"
            android:layout_weight="1"
            android:layout_width="0dp"
            style="@style/circlecheckbox"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:layout_height="match_parent" />
        <View
            android:background="#ffaa00"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <CheckBox
            android:id="@+id/cb_atvt_main_following"
            android:gravity="center"
            android:text="罗盘"
            android:layout_weight="1"
            android:layout_width="0dp"
            style="@style/circlecheckbox"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:layout_height="match_parent" />
        <View
            android:background="#ffaa00"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <CheckBox
            android:id="@+id/cb_atvt_main_compass"
            android:visibility="visible"
            android:gravity="center"
            android:text="室内"
            android:layout_weight="1"
            android:layout_width="0dp"
            style="@style/circlecheckbox"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:layout_height="match_parent" />
        <View
            android:background="#ffaa00"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_atvt_main_traffic1"
            android:visibility="visible"
            android:gravity="center"
            android:text="old"
            android:layout_weight="1"
            android:layout_width="0dp"
            style="@style/circlecheckbox"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:layout_height="match_parent" />
        <View
            android:background="#ffaa00"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_atvt_main_heating_power"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="跳转" />


    </LinearLayout>
    <View
        android:background="#ffaa00"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_atvt_main_one"
            android:gravity="center"
            android:text="One"
            android:layout_weight="1"
            android:layout_width="0dp"
            style="@style/circlecheckbox"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:layout_height="match_parent" />
        <View
            android:background="#ffaa00"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_atvt_main_two"
            android:gravity="center"
            android:text="home"
            android:layout_weight="1"
            android:layout_width="0dp"
            style="@style/circlecheckbox"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:layout_height="match_parent" />
        <View
            android:background="#ffaa00"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_atvt_main_three"
            android:visibility="visible"
            android:gravity="center"
            android:text="Three"
            android:layout_weight="1"
            android:layout_width="0dp"
            style="@style/circlecheckbox"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:layout_height="match_parent" />
        <View
            android:background="#ffaa00"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_atvt_main_four"
            android:gravity="center"
            android:text="Four"
            android:layout_weight="1"
            android:layout_width="0dp"
            style="@style/circlecheckbox"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:layout_height="match_parent" />
        <View
            android:background="#ffaa00"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_atvt_main_heating_five"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Five" />


    </LinearLayout>
    <View
        android:background="#ffaa00"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.baidu.mapapi.map.TextureMapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />
        <ImageView
            android:id="@+id/iv_atvt_main_location"
            android:src="@drawable/usercenter_address_location"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="40dp" />
    </RelativeLayout>



</LinearLayout>
